<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Арт-пространство LENN</title>
        <link rel="stylesheet" href="styleev.css">
    </head>
    <body>
        <header>
       <div class="head">
        <div class="head_container">
            <article class="head-card">
                <a href="#" class="head-card__link">
                    <picture class="head-card__picture1">
                        <img class="head-card__img1" src="images\LENNI.svg" alt="LENNI">
                    </picture>
                    <picture class="head-card__picture2">
                        <img class="head-card__img2" src="images\ART.svg" alt="ART">
                    </picture>
                </a>
                <a href="#" class="head-card__link link1">Мероприятия  </a>
                   <li><a href="#" class="head-card__link link2">Блог</a></li> 
                    <li><a href="#" class="head-card__link link3">О нас</a></li>
                    <li><a href="#" class="head-card__link link4">Контакты</a></li>
                <a href="#"><button type="button" class="head-card__button">Войти</button>
            </a> 
            </article>
        </div>
       </div> 
     </header>
    </body>
</html>
